#################################
#    SynBlock Konfiguration    #  
#   (c) 2010 by Florian Reith   #  
#       www.Anti-Hack.net       #  
#################################
# SynBlock v0.3 - German

#SynBlock Installations-Pfad
INST=/usr/local/synblock

#Iptables Pfad:
IPT=/sbin/iptables

#APF Installationspfad 
APF=/etc/apf/apf

#Intervall des Monitors
speed=1

#Maximale Anzahl an Anfragen
#Legt das Limit an maximalen Anfragen pro IP-Adresse fest.
MAX_REQ=80

#IP-Adresse nach überschreiten der maximalen Anfragen sperren?
#1 = Ja, IP-Adresse nach überschreiten sperren.
#0 = Nein, IP-Adresse wird trotz überschreiten nicht gesperrt.
#Es wird empfohlen diesen Wert auf 1 zu belassen.
BAN=1

#Syn-Flood Attacken stoppen mit:
#IPtables: 0 (empfohlen)
#APF ab Version 0.96: 1
APF_BAN=0

#Bannzeit
#Legt fest wie lange eine IP-Adresse nach dem überschreiten der
#maximalen Anfragen gesperrt bleibt. Die Angaben sind hierbei in
#Sekunden zu definieren. Der übliche Wert beträgt 1800 (30 Minuten)
BAN_TIME=1800

#Böse IP-Adressen (Liste)
#Gibt den Pfad zur Datei an in der "böse" IP-Adressen vorhanden sind
#Diese IP-Adressen können dann auf einen Schlag mit dem Befehl
#synblock -b gebannt werden
BADLST=/usr/local/synblock/bad.lst

#Gute IP-Adressen (Liste)
#Gibt den Pfad zur Datei an in der "gute" IP-Adressen vorhanden sind
#Diese IP-Adressen werden nie gesperrt
WHITELST=/usr/local/synblock/white.lst

#Email-Adresse des Administrators
#Wenn eine Email-Benachrichtung für gebannte IP-Adressen gewünscht wird,
#dann bitte hier die Email-Adresse angeben:
EMAIL_TO="dev@reith.in"


#################################################
# Ab hier bitte keine Einstellungen mehr ändern!#
#################################################

#Variable für Datum u. Zeit
DATUM=$(date +"%m-%d-%Y %T")
#Gibt den Prefix für temporäre Dateien an
TMP_PREFIX='/tmp/synblock'
#Legt eine Temporäre Datien an
TMP_FILE="mktemp $TMP_PREFIX.XXXXXXXXXX"
BANNED_IP_MAIL=`$TMP_FILE`
BANNED_IP_LIST=`$TMP_FILE`
