#################################
#    SynBlock Configuration	    #  
#   (c) 2010 by Florian Reith   #  
#       www.Anti-Hack.net       #  
#################################
# SynBlock v0.3 - English

#SynBlock install path
INST=/usr/local/synblock

#Iptables path:
IPT=/sbin/iptables

#APF install path
APF=/etc/apf/apf

#Monitoring speed
speed=1

#Maximum of connections per IP
MAX_REQ=80

# Block IP addresses with too many connections?
# 1 = Yes, block them
# 0 = No, dont block them.
# It is recommended to leave this value at 1.
BAN=1

#Ban bad IPs with...:
#IPtables: 0 (recommended)
#APF Version 0.96 or later: 1
APF_BAN=0

#Bantime
#Determines how long an IP address gets blocked.
#The usual value is 1800 (30 minutes)
BAN_TIME=1800

# Bad IP addresses (list)
# Specifies the path to the file in which the "bad" IP addresses are available
# These IP addresses can be a hit with the command
# synblock-b
BADLST=/usr/local/synblock/bad.lst

#Whitelist, these IPs will never get banned
WHITELST=/usr/local/synblock/white.lst

#Notification Email
EMAIL_TO="dev@reith.in"


##################################################
# From here, please do not change settings more! #
##################################################
DATUM=$(date +"%m-%d-%Y %T")
TMP_PREFIX='/tmp/synblock'
TMP_FILE="mktemp $TMP_PREFIX.XXXXXXXXXX"
BANNED_IP_MAIL=`$TMP_FILE`
BANNED_IP_LIST=`$TMP_FILE`
